# GITHUB_UI_API

./: pom.xml
src/main/java/common/: CommonActions.java
src/main/java/constants/: Sections.java  UrlsAndTimeouts.java
src/main/java/header/: Search.java  TopMenu.java
src/main/java/pages/: BasePage.java
src/main/java/pages/loginpage/: LoginPage.java
src/main/java/pages/mainPage/: StartPage.java
src/test/java/: BaseTest.java  SignInTest.java
src/test/resources/: loginData.properties
